plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    // Load and apply the required JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id("io.freefair.lombok") version "8.4"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/
    implementation "org.openjfx:javafx-base:18.0.2"
    implementation "org.openjfx:javafx-controls:18.0.2"
    implementation "org.openjfx:javafx-fxml:18.0.2"
    implementation "org.openjfx:javafx-graphics:18.0.2"
    implementation 'org.openjfx:javafx-swing:18.0.2'
}
//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

application {
    // Define the main class for the application.
    mainClass = 'main.App'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.App'
        )
    }
}
